[db]
hostname=localhost
dataBaseName=test


[skelModule]
lib=/home/trax/info/get-back/src/modules/libskelmodule.so
enabled=true
extensions=.cpp .hpp

#[c++]
#enabled=false
#extensions=.cpp .hpp .c .h
