[db]
hostname=localhost
dataBaseName=test


[FileSystem]
lib=/home/trax/info/get-back/src/modules/libFileSystem.so
enabled=true
extensions=ALL
db_prefix=file

[document]
lib=/home/trax/info/get-back/src/modules/libDocument.so
enabled=true
extensions=.txt
db_prefix=document


[skelModule]
lib=/home/trax/info/get-back/src/modules/libskelmodule.so
enabled=true
extensions=.hpp .cpp
db_prefix=skelModule



#[c++]
#enabled=false
#extensions=.cpp .hpp .c .h
