[db]
hostname=localhost
dataBaseName=test



[skelModule2]
lib=/home/trax/info/get-back/src/modules/libskelmodule2.so
enabled=true
extensions=.hpp
db_prefix=skelModule1

[FileSystem]
lib=/home/trax/info/get-back/src/modules/libFileSystem.so
enabled=true
extensions=.cpp .hpp
db_prefix=file


#[c++]
#enabled=false
#extensions=.cpp .hpp .c .h
